# Nitrilon

./: README.md  captain-definition  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  issue-management.yml  version-and-release.yml
docs/: ER analysis diagram.uxf  ER design diagram.uxf  ER diagram.uxf  Event Diagram.uxf  Member ER ANalysis Diagram.uxf  Memberhandling Analysis.uxf  S2 Eksamen.docx  dataAccess class diagram.uxf  design-requirements.md  ikke-funktionelle-krav.md  kravspec.md
docs/Diagrams/: API Controller Diagram.uxf  Member ER Analysis Diagram.uxf  Repository Class Diagram.uxf
docs/notes/: S2 Noter.docx  playlist.md
docs/requirements/: systembeskrivelse.md
src/Nitrilon/: CHANGELOG.md  Dockerfile  Nitrilon.sln  docker-compose.yml
src/Nitrilon/Nitrilon.Api/: DataContext.cs  Nitrilon.Api.csproj  Nitrilon.Api.http  Program.cs  appsettings.json
src/Nitrilon/Nitrilon.Api/Controllers/: EventController.cs  EventRatingController.cs  HejController.cs  MemberController.cs
src/Nitrilon/Nitrilon.Api/Properties/: launchSettings.json
src/Nitrilon/Nitrilon.Api/examples/: EventExample.cs
src/Nitrilon/Nitrilon.Api/types/: Event.cs
src/Nitrilon/Nitrilon.Client/client/: .env  Dockerfile  components.json  package-lock.json  package.json
src/Nitrilon/Nitrilon.Client/client/src/app/: globals.scss  layout.tsx  page.tsx  test.sql
src/Nitrilon/Nitrilon.Client/client/src/app/admin/: page.tsx
src/Nitrilon/Nitrilon.Client/client/src/app/overview/: page.tsx
src/Nitrilon/Nitrilon.Client/client/src/components/: NineSkeletonCardComponents.tsx
src/Nitrilon/Nitrilon.Client/client/src/components/customDataTable/: members.tsx  membersTableTop.tsx
src/Nitrilon/Nitrilon.Client/client/src/components/data-table/: data-table-header.tsx  data-table-pagination.tsx  data-table.tsx  (+1 more)
src/Nitrilon/Nitrilon.Client/client/src/lib/: columnDefinitions.tsx  types.ts
src/Nitrilon/Nitrilon.DataAccess/: BackupRepository.cs  Class1.cs  EventRepository.cs  MemberRepository.cs  Nitrilon.DataAccess.csproj  Repository.cs
src/Nitrilon/Nitrilon.Entities/: Event.cs  EventRating.cs  EventRatingData.cs  Member.cs  Membership.cs  Nitrilon.Entities.csproj  Rating.cs
src/db/: MaybeABackup.dacpac  backup.sql  local_testdata.sql  testdata.sql
(+2 files in other folders)
