<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>104</y>
      <w>468</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Event Rating Controller
--
+ GetEventRatings(int eventId): List&lt;EventRatingData&gt;
+ AddEventRating(int EventId, int RatingId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>104</y>
      <w>429</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Event Controller
--
+ GetEvents: List&lt;Event&gt;
+ GetEvent(int id): Event
+ GetEventsAfterDate(DateTime date): List&lt;Event&gt;
+ AddEvent(Event newEvent): void
+ UpdateEvent(Event updatedEvent): void
+ DeleteEvent(int id): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>312</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Member Controller
--
+ GetAllMembers: List&lt;Member&gt;
+ AddMember(Member member): Member
+ SoftDelete(int memberId): void
+ UpdateMember(Member member): void
+ UpdateMembership(int memberId): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
