<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>272</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>986</x>
      <y>272</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Memberships </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>255</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>425</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Member
--
MemberId: {PK}
*Name: nvarchar(128)*
PhoneNumber: nvarchar(12)
Email: nvarchar(128)
*Date: date*
*MembershipId: int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>986</x>
      <y>425</y>
      <w>357</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Memberships 
--
MembershipId = {PK}
*Name: nvarchar(128)*
*Description: nvarchar(max)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>442</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>340</y>
      <w>357</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Mandatory columns er bolded!
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
