<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>720</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Repository
--
- connectionString: string
--
+ GetAllEvents() : List&lt;Event&gt;
+ GetEventById(id: int) : Event
+ Save(newEvent: Event) : int
+ Update (updatedEvent: Event) : Event
+ DeleteEvent(id: int) : int
+ GetRatingsByEvent(id: int) : List&lt;EventRating&gt;
+ GetEventsAfterDate(DateTime date) : List&lt;Event&gt;
+ CreateRating(id: int, grade: int) : int





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
