<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>95</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Events

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1102</x>
      <y>95</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Ratings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>95</y>
      <w>399</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
