<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>52</y>
      <w>429</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Event
--
Id: int
Name: string
Date: DateTime
Attendees: int
Description: string
Ratings: List&lt;Rating&gt;
--
+ Ratings : List&lt;Rating&gt; &lt;&lt;Prop&gt;&gt;
+ Add(rating: Rating)
+ GetAverageRating() : double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
