<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>306</y>
      <w>153</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>119</y>
      <w>323</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=[Qualification]&lt;-
m2=1..5,6
</panel_attributes>
    <additional_attributes>40.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>119</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>119</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Membership Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>272</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Member Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>102</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>136</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>272</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Member
--
MemberId: {PK}
*Name: nvarchar(128)*
PhoneNumber: nvarchar(12)
Email: nvarchar(128)
*Date: date*
*MembershipId: int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>272</y>
      <w>357</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Membership Type
--
MembershipId = {PK}
*Name: nvarchar(128)*
*Description: nvarchar(max)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>289</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>187</y>
      <w>357</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Mandatory columns er bolded!
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>